[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------< validation.drools:validation-drools >-----------------
[INFO] Building validation-drools 1.1.1
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ validation-drools ---
[INFO] validation.drools:validation-drools:jar:1.1.1
[INFO] +- io.micronaut:micronaut-inject:jar:1.3.5:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:1.7.26:compile
[INFO] |  +- javax.annotation:javax.annotation-api:jar:1.3.2:compile
[INFO] |  +- javax.inject:javax.inject:jar:1:compile
[INFO] |  +- io.micronaut:micronaut-core:jar:1.3.5:compile
[INFO] |  |  +- (org.slf4j:slf4j-api:jar:1.7.26:compile - omitted for duplicate)
[INFO] |  |  +- org.reactivestreams:reactive-streams:jar:1.0.3:compile
[INFO] |  |  \- (com.google.code.findbugs:jsr305:jar:3.0.2:compile - omitted for duplicate)
[INFO] |  \- org.yaml:snakeyaml:jar:1.26:compile
[INFO] +- io.micronaut:micronaut-validation:jar:1.3.5:compile
[INFO] |  +- (org.slf4j:slf4j-api:jar:1.7.26:compile - omitted for duplicate)
[INFO] |  +- (io.micronaut:micronaut-inject:jar:1.3.5:compile - omitted for duplicate)
[INFO] |  +- io.micronaut:micronaut-http:jar:1.3.5:compile
[INFO] |  |  +- (org.slf4j:slf4j-api:jar:1.7.26:compile - omitted for duplicate)
[INFO] |  |  \- (io.micronaut:micronaut-inject:jar:1.3.5:compile - omitted for duplicate)
[INFO] |  \- javax.validation:validation-api:jar:2.0.1.Final:compile
[INFO] +- io.micronaut:micronaut-runtime:jar:1.3.5:compile
[INFO] |  +- (org.slf4j:slf4j-api:jar:1.7.26:compile - omitted for duplicate)
[INFO] |  +- (io.micronaut:micronaut-http:jar:1.3.5:compile - omitted for duplicate)
[INFO] |  +- (io.micronaut:micronaut-inject:jar:1.3.5:compile - omitted for duplicate)
[INFO] |  +- io.micronaut:micronaut-aop:jar:1.3.5:compile
[INFO] |  |  +- (org.slf4j:slf4j-api:jar:1.7.26:compile - omitted for duplicate)
[INFO] |  |  +- (io.micronaut:micronaut-inject:jar:1.3.5:compile - omitted for duplicate)
[INFO] |  |  \- (io.micronaut:micronaut-core:jar:1.3.5:compile - omitted for duplicate)
[INFO] |  +- (javax.validation:validation-api:jar:2.0.1.Final:compile - omitted for duplicate)
[INFO] |  +- io.reactivex.rxjava2:rxjava:jar:2.2.10:compile
[INFO] |  |  \- (org.reactivestreams:reactive-streams:jar:1.0.3:compile - version managed from 1.0.2; omitted for duplicate)
[INFO] |  +- (com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.10.3:compile - omitted for conflict with 2.11.0)
[INFO] |  \- (com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.10.3:compile - omitted for conflict with 2.11.0)
[INFO] +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.11.0:compile
[INFO] |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.10.3:compile - version managed from 2.11.0; omitted for conflict with 2.11.0)
[INFO] |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.10.1:compile - version managed from 2.11.0; omitted for conflict with 2.11.0)
[INFO] +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.11.0:compile
[INFO] |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.10.3:compile - version managed from 2.11.0; omitted for conflict with 2.11.0)
[INFO] |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.10.3:compile - version managed from 2.11.0; omitted for duplicate)
[INFO] |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.10.1:compile - version managed from 2.11.0; omitted for duplicate)
[INFO] +- com.fasterxml.jackson.core:jackson-core:jar:2.11.0:compile
[INFO] +- com.fasterxml.jackson.core:jackson-annotations:jar:2.11.0:compile
[INFO] +- com.fasterxml.jackson.core:jackson-databind:jar:2.11.0:compile
[INFO] |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.10.3:compile - version managed from 2.11.0; omitted for conflict with 2.11.0)
[INFO] |  \- (com.fasterxml.jackson.core:jackson-core:jar:2.10.3:compile - version managed from 2.11.0; omitted for conflict with 2.11.0)
[INFO] +- io.micronaut:micronaut-http-client:jar:1.3.5:compile
[INFO] |  +- (org.slf4j:slf4j-api:jar:1.7.26:compile - omitted for duplicate)
[INFO] |  +- (io.reactivex.rxjava2:rxjava:jar:2.2.10:compile - omitted for duplicate)
[INFO] |  +- (io.micronaut:micronaut-runtime:jar:1.3.5:compile - omitted for duplicate)
[INFO] |  +- io.micronaut:micronaut-websocket:jar:1.3.5:compile
[INFO] |  |  +- (org.slf4j:slf4j-api:jar:1.7.26:compile - omitted for duplicate)
[INFO] |  |  +- (io.micronaut:micronaut-http:jar:1.3.5:compile - omitted for duplicate)
[INFO] |  |  +- (io.micronaut:micronaut-inject:jar:1.3.5:compile - omitted for duplicate)
[INFO] |  |  +- (io.micronaut:micronaut-aop:jar:1.3.5:compile - omitted for duplicate)
[INFO] |  |  \- (io.reactivex.rxjava2:rxjava:jar:2.2.10:compile - omitted for duplicate)
[INFO] |  +- io.micronaut:micronaut-http-netty:jar:1.3.5:compile
[INFO] |  |  +- (org.slf4j:slf4j-api:jar:1.7.26:compile - omitted for duplicate)
[INFO] |  |  +- (io.micronaut:micronaut-http:jar:1.3.5:compile - omitted for duplicate)
[INFO] |  |  +- (io.micronaut:micronaut-websocket:jar:1.3.5:compile - omitted for duplicate)
[INFO] |  |  +- io.micronaut:micronaut-buffer-netty:jar:1.3.5:compile
[INFO] |  |  |  +- (org.slf4j:slf4j-api:jar:1.7.26:compile - omitted for duplicate)
[INFO] |  |  |  +- (io.micronaut:micronaut-core:jar:1.3.5:compile - omitted for duplicate)
[INFO] |  |  |  +- (io.micronaut:micronaut-inject:jar:1.3.5:compile - omitted for duplicate)
[INFO] |  |  |  \- (io.netty:netty-buffer:jar:4.1.48.Final:compile - omitted for duplicate)
[INFO] |  |  +- (io.netty:netty-codec-http:jar:4.1.48.Final:compile - omitted for duplicate)
[INFO] |  |  +- io.netty:netty-handler:jar:4.1.48.Final:compile
[INFO] |  |  |  +- (io.netty:netty-common:jar:4.1.48.Final:compile - omitted for duplicate)
[INFO] |  |  |  +- io.netty:netty-resolver:jar:4.1.48.Final:compile
[INFO] |  |  |  |  \- (io.netty:netty-common:jar:4.1.48.Final:compile - omitted for duplicate)
[INFO] |  |  |  +- (io.netty:netty-buffer:jar:4.1.48.Final:compile - omitted for duplicate)
[INFO] |  |  |  +- (io.netty:netty-transport:jar:4.1.48.Final:compile - omitted for duplicate)
[INFO] |  |  |  \- (io.netty:netty-codec:jar:4.1.48.Final:compile - omitted for duplicate)
[INFO] |  |  \- (io.reactivex.rxjava2:rxjava:jar:2.2.10:runtime - omitted for duplicate)
[INFO] |  \- io.netty:netty-handler-proxy:jar:4.1.48.Final:compile
[INFO] |     +- io.netty:netty-common:jar:4.1.48.Final:compile
[INFO] |     +- io.netty:netty-buffer:jar:4.1.48.Final:compile
[INFO] |     |  \- (io.netty:netty-common:jar:4.1.48.Final:compile - omitted for duplicate)
[INFO] |     +- io.netty:netty-transport:jar:4.1.48.Final:compile
[INFO] |     |  +- (io.netty:netty-common:jar:4.1.48.Final:compile - omitted for duplicate)
[INFO] |     |  +- (io.netty:netty-buffer:jar:4.1.48.Final:compile - omitted for duplicate)
[INFO] |     |  \- (io.netty:netty-resolver:jar:4.1.48.Final:compile - omitted for duplicate)
[INFO] |     +- io.netty:netty-codec:jar:4.1.48.Final:compile
[INFO] |     |  +- (io.netty:netty-common:jar:4.1.48.Final:compile - omitted for duplicate)
[INFO] |     |  +- (io.netty:netty-buffer:jar:4.1.48.Final:compile - omitted for duplicate)
[INFO] |     |  \- (io.netty:netty-transport:jar:4.1.48.Final:compile - omitted for duplicate)
[INFO] |     +- io.netty:netty-codec-socks:jar:4.1.48.Final:compile
[INFO] |     |  +- (io.netty:netty-common:jar:4.1.48.Final:compile - omitted for duplicate)
[INFO] |     |  +- (io.netty:netty-buffer:jar:4.1.48.Final:compile - omitted for duplicate)
[INFO] |     |  +- (io.netty:netty-transport:jar:4.1.48.Final:compile - omitted for duplicate)
[INFO] |     |  \- (io.netty:netty-codec:jar:4.1.48.Final:compile - omitted for duplicate)
[INFO] |     \- (io.netty:netty-codec-http:jar:4.1.48.Final:compile - omitted for duplicate)
[INFO] +- io.micronaut:micronaut-http-server-netty:jar:1.3.5:compile
[INFO] |  +- (org.slf4j:slf4j-api:jar:1.7.26:compile - omitted for duplicate)
[INFO] |  +- io.micronaut:micronaut-http-server:jar:1.3.5:compile
[INFO] |  |  +- (org.slf4j:slf4j-api:jar:1.7.26:compile - omitted for duplicate)
[INFO] |  |  +- (io.micronaut:micronaut-websocket:jar:1.3.5:compile - omitted for duplicate)
[INFO] |  |  +- (io.micronaut:micronaut-runtime:jar:1.3.5:compile - omitted for duplicate)
[INFO] |  |  \- io.micronaut:micronaut-router:jar:1.3.5:compile
[INFO] |  |     +- (org.slf4j:slf4j-api:jar:1.7.26:compile - omitted for duplicate)
[INFO] |  |     +- (io.micronaut:micronaut-inject:jar:1.3.5:compile - omitted for duplicate)
[INFO] |  |     \- (io.micronaut:micronaut-http:jar:1.3.5:compile - omitted for duplicate)
[INFO] |  +- (io.micronaut:micronaut-core:jar:1.3.5:compile - omitted for duplicate)
[INFO] |  +- (io.micronaut:micronaut-http-netty:jar:1.3.5:compile - omitted for duplicate)
[INFO] |  \- io.netty:netty-codec-http:jar:4.1.48.Final:compile
[INFO] |     +- (io.netty:netty-common:jar:4.1.48.Final:compile - omitted for duplicate)
[INFO] |     +- (io.netty:netty-buffer:jar:4.1.48.Final:compile - omitted for duplicate)
[INFO] |     +- (io.netty:netty-transport:jar:4.1.48.Final:compile - omitted for duplicate)
[INFO] |     +- (io.netty:netty-codec:jar:4.1.48.Final:compile - omitted for duplicate)
[INFO] |     \- (io.netty:netty-handler:jar:4.1.48.Final:compile - omitted for duplicate)
[INFO] +- org.projectlombok:lombok:jar:1.18.10:compile
[INFO] +- org.drools:drools-compiler:jar:7.36.1.Final:compile
[INFO] |  +- org.drools:drools-core-reflective:jar:7.36.1.Final:compile
[INFO] |  |  +- (org.kie:kie-api:jar:7.36.1.Final:compile - omitted for duplicate)
[INFO] |  |  \- (org.kie:kie-internal:jar:7.36.1.Final:compile - omitted for duplicate)
[INFO] |  +- org.drools:drools-core:jar:7.36.1.Final:compile
[INFO] |  |  +- (org.mvel:mvel2:jar:2.4.7.Final:compile - omitted for duplicate)
[INFO] |  |  +- (org.kie:kie-api:jar:7.36.1.Final:compile - omitted for duplicate)
[INFO] |  |  +- (org.kie:kie-internal:jar:7.36.1.Final:compile - omitted for duplicate)
[INFO] |  |  +- (org.kie.soup:kie-soup-commons:jar:7.36.1.Final:compile - omitted for duplicate)
[INFO] |  |  +- (org.drools:drools-core-reflective:jar:7.36.1.Final:compile - omitted for duplicate)
[INFO] |  |  +- org.drools:drools-core-dynamic:jar:7.36.1.Final:compile
[INFO] |  |  |  +- (org.drools:drools-core-reflective:jar:7.36.1.Final:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.kie:kie-api:jar:7.36.1.Final:compile - omitted for duplicate)
[INFO] |  |  |  \- (org.kie:kie-internal:jar:7.36.1.Final:compile - omitted for duplicate)
[INFO] |  |  +- org.kie.soup:kie-soup-project-datamodel-commons:jar:7.36.1.Final:compile
[INFO] |  |  |  +- (org.kie.soup:kie-soup-commons:jar:7.36.1.Final:compile - omitted for duplicate)
[INFO] |  |  |  +- org.kie.soup:kie-soup-project-datamodel-api:jar:7.36.1.Final:compile
[INFO] |  |  |  |  \- (org.kie.soup:kie-soup-commons:jar:7.36.1.Final:compile - omitted for duplicate)
[INFO] |  |  |  \- (org.mvel:mvel2:jar:2.4.7.Final:compile - omitted for duplicate)
[INFO] |  |  +- (org.slf4j:slf4j-api:jar:1.7.26:compile - omitted for duplicate)
[INFO] |  |  \- commons-codec:commons-codec:jar:1.11:compile
[INFO] |  +- org.kie:kie-api:jar:7.36.1.Final:compile
[INFO] |  |  +- (org.kie.soup:kie-soup-maven-support:jar:7.36.1.Final:compile - omitted for duplicate)
[INFO] |  |  \- (org.slf4j:slf4j-api:jar:1.7.26:compile - omitted for duplicate)
[INFO] |  +- org.kie:kie-internal:jar:7.36.1.Final:compile
[INFO] |  |  +- (org.kie:kie-api:jar:7.36.1.Final:compile - omitted for duplicate)
[INFO] |  |  \- (org.slf4j:slf4j-api:jar:1.7.26:compile - omitted for duplicate)
[INFO] |  +- org.kie.soup:kie-soup-maven-support:jar:7.36.1.Final:compile
[INFO] |  |  \- (org.slf4j:slf4j-api:jar:1.7.26:compile - omitted for duplicate)
[INFO] |  +- org.kie.soup:kie-soup-commons:jar:7.36.1.Final:compile
[INFO] |  |  \- (org.slf4j:slf4j-api:jar:1.7.26:compile - omitted for duplicate)
[INFO] |  +- org.antlr:antlr-runtime:jar:3.5.2:compile
[INFO] |  +- org.mvel:mvel2:jar:2.4.7.Final:compile
[INFO] |  +- com.thoughtworks.xstream:xstream:jar:1.4.11.1:compile
[INFO] |  |  +- xmlpull:xmlpull:jar:1.1.3.1:compile
[INFO] |  |  \- xpp3:xpp3_min:jar:1.1.4c:compile
[INFO] |  +- com.google.protobuf:protobuf-java:jar:3.6.1:compile
[INFO] |  \- (org.slf4j:slf4j-api:jar:1.7.26:compile - omitted for duplicate)
[INFO] +- com.google.code.gson:gson:jar:2.8.6:compile
[INFO] \- io.minio:minio:jar:7.0.2:compile
[INFO]    +- org.simpleframework:simple-xml:jar:2.7.1:compile
[INFO]    |  +- stax:stax-api:jar:1.0.1:compile
[INFO]    |  +- stax:stax:jar:1.2.0:compile
[INFO]    |  |  \- (stax:stax-api:jar:1.0.1:compile - omitted for duplicate)
[INFO]    |  \- xpp3:xpp3:jar:1.1.3.3:compile
[INFO]    +- com.google.guava:guava:jar:25.1-jre:compile
[INFO]    |  +- (com.google.code.findbugs:jsr305:jar:3.0.2:compile - omitted for duplicate)
[INFO]    |  +- org.checkerframework:checker-qual:jar:2.0.0:compile
[INFO]    |  +- com.google.errorprone:error_prone_annotations:jar:2.1.3:compile
[INFO]    |  +- com.google.j2objc:j2objc-annotations:jar:1.1:compile
[INFO]    |  \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.14:compile
[INFO]    +- com.squareup.okhttp3:okhttp:jar:3.13.1:compile
[INFO]    |  \- (com.squareup.okio:okio:jar:1.17.2:compile - omitted for duplicate)
[INFO]    +- com.squareup.okio:okio:jar:1.17.2:compile
[INFO]    +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.10.3:compile - version managed from 2.11.0; omitted for conflict with 2.11.0)
[INFO]    +- (com.fasterxml.jackson.core:jackson-core:jar:2.10.3:compile - version managed from 2.11.0; omitted for conflict with 2.11.0)
[INFO]    +- com.github.spotbugs:spotbugs-annotations:jar:4.0.0:compile
[INFO]    |  \- (com.google.code.findbugs:jsr305:jar:3.0.2:compile - omitted for duplicate)
[INFO]    +- net.jcip:jcip-annotations:jar:1.0:compile
[INFO]    \- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  2.509 s
[INFO] Finished at: 2020-06-12T08:07:39-04:00
[INFO] ------------------------------------------------------------------------
